<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
        name="note"
        type="com.fasttrackit.curs13localstorage.view.model.NoteModel"/>

  </data>

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/white"
      android:padding="8dp"
      android:elevation="8dp">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/main_note_title_hint"
        android:textStyle="bold"
        android:lines="1"
        android:text="@{note.title}"
        app:checkedListener="@{note.textWatcherTitle}"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/main_note_content_hint"
        android:minLines="3"
        app:checkedListener="@{note.textWatcherContent}"
        android:text="@{note.content}"/>

  </LinearLayout>
</layout>